
auth.token=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

defaults.org=elsene
defaults.project=react-native

defaults.url=https://sentry.io/
